spring.application.name=skincare_booking

# DB Sever
#spring.datasource.url=jdbc:mysql://222.255.117.200:3306/SBS
#spring.datasource.username=root
#spring.datasource.password=SWP@123456

## local db Sever
spring.datasource.url=jdbc:mysql://localhost:3306/skincare-booking
spring.datasource.username=root
spring.datasource.password=12345

##JPA settings
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
